[tox]
envlist = py3{8,9,10,11,12}, mypy, black, pylint
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff .

[testenv:mypy]
deps =
  mypy
  types-polib
skip_install = True
commands = mypy --exclude fixtures --ignore-missing-imports sphinxlint/ tests/

[testenv:pylint]
deps =
  pylint
  pytest
commands = pylint --ignore fixtures sphinxlint/ tests/ --disable missing-function-docstring,missing-module-docstring,missing-class-docstring,too-few-public-methods,too-many-return-statements --good-names=po
